<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section>
			<form class="container-form">
				<div class="header-form">
					<h2>Formulário de Contato</h2>
					<p>Preencha os Campos</p>
				</div>

				<div class="main-form">
					<label for="name">Nome:</label>
					<input type="text" placeholder="Nome Completo" name="name" />
					<label for="email">E-mail:</label>
					<input type="text" placeholder="E-mail Válido" name="email" />
					<label for="topic">Assunto:</label>
					<select name="topic">
						<option value=""></option>
						<option value="">JS</option>
					</select>
                    <label for="message">Mensagem</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                    <div></div>
                    <button>Enviar</button>
				</div>
			</form>
		</section>
	</body>
</html>
