 /* 
    #8B4512 
    #F5DEB4
 */

.container-form {
    background-color: #8B4512;
    width: 500px;
    color: white;
    padding: 10px 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
 }

.header-form {
    text-align: center;
    border-bottom: 3px solid black;
}

.main-form {
    display: grid;
    grid-template-columns: auto auto;
    text-align: end;
    gap: 10px;
    margin: 20px;

}


.main-form > input, select, textarea {
    background-color:#F5DEB4;
    width: 300px;
    padding: 5px;
}

button {
    color: white;
    border: none;
    background-color: black;
    width: 70px;
    padding: 5px;
}

label, p {
    font-size: .8rem;
    text-shadow: 2px 2px 2px black;
}