<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Vida Cardíaca</h1>
			<p>
				Seu coração é a fonte de energia que mantém seu corpo funcionando.
				Então, por que não cuidar dele da melhor forma possível? Bem-vindo ao
				nosso site de cardiologia, onde você encontrará informações precisas e
				confiáveis sobre a saúde do coração.
			</p>
		</header>
		<main>
			<p>
				Nós entendemos que cuidar do seu coração pode parecer complicado, mas
				nosso objetivo é simplificar tudo para você. Com uma equipe de
				especialistas em cardiologia, oferecemos os melhores recursos para
				ajudá-lo a manter seu coração saudável e forte.
			</p>
			<p>
				Aqui você encontrará informações sobre como prevenir doenças cardíacas,
				como identificar os sintomas e sinais de alerta, e como tratá-las da
				forma mais eficaz. Também compartilharemos conselhos sobre dieta,
				exercícios e estilo de vida saudáveis ​​para ajudá-lo a manter seu
				coração em boa forma.
			</p>
			<p>
				Não deixe a saúde do seu coração em segundo plano. Navegue em nosso site
				e descubra como cuidar bem dele pode transformar sua vida. Junte-se a
				nós nesta jornada em direção a um coração saudável e feliz."
			</p>
		</main>
		<section>
			<a href="https://pt.wikipedia.org/wiki/Cardiologia" target="_blank">
				<figure>
					<img
						src="https://images.pexels.com/photos/7108344/pexels-photo-7108344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt=""
					/>
					<figcaption>Saiba mais</figcaption>
				</figure>
			</a>
		</section>
		<footer>
			<span>Data: 17/04/2023</span><span>Nome: Caio Tsuyoshi Hayashi</span>
			<span>RGM: 32784601</span>
		</footer>
	</body>
</html>
