* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

header {
	padding: 70px;
}

main {
	display: flex;
	margin: 30px;
	text-align: center;
}

figure {
	margin-bottom: 20px;
}

main > p {
	width: 500px;
	padding: 30px;
	margin: 10px auto;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.09);
}

img {
	width: 100%;
	height: 30vh;
	object-fit: cover;
}

figcaption {
	text-align: center;
}

footer {
	padding: 30px;
	height: 20vh;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
