<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Exercício 1 Caio Tsuyoshi Hayashi RGM: 32784601</h1>
		</header>
		<section class="container-card">
			<div class="card">
				<div class="front">
					<img
						src="https://images.pexels.com/photos/3648269/pexels-photo-3648269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt=""
					/>
				</div>
				<div class="back">
					<div class="text-card">
						<h3>Rio de Janeiro</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
							eligendi consequatur, ratione maxime eum doloremque, blanditiis
							est officiis quisquam ullam, cumque velit quidem facilis explicabo
							assumenda fugit rerum nisi amet.
						</p>
					</div>
					<a href="#">saiba mais</a>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img
						src="https://i.pinimg.com/564x/4b/d2/13/4bd213e6905607d413fd332739d57fa6.jpg"
						alt=""
					/>
				</div>
				<div class="back">
					<div class="text-card">
						<h3>Fortaleza</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
							eligendi consequatur, ratione maxime eum doloremque, blanditiis
							est officiis quisquam ullam, cumque velit quidem facilis explicabo
							assumenda fugit rerum nisi amet.
						</p>
					</div>
					<a href="#">saiba mais</a>
				</div>
			</div>
			<div class="card">
				<div class="front">
					<img
						src="https://i.pinimg.com/564x/59/e3/e6/59e3e6b8c34f07ac2fa4e68dfe48722a.jpg"
						alt=""
					/>
				</div>
				<div class="back">
					<div class="text-card">
						<h3>Maceió</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
							eligendi consequatur, ratione maxime eum doloremque, blanditiis
							est officiis quisquam ullam, cumque velit quidem facilis explicabo
							assumenda fugit rerum nisi amet.
						</p>
					</div>
					<a href="#">saiba mais</a>
				</div>
			</div>
		</section>
	</body>
</html>
