* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #b5ccd6;
}

header {
	font-size: 0.6rem;
	text-align: center;
	color: white;
	background-color: #023047;
	margin: 1rem;
	padding: 1rem;
	width: 70vw;
	margin: 2rem auto;
	border-radius: 60px;
}

.container-card {
	background-color: #ffb703;
	width: 960px;
	margin: 4rem auto;
	display: flex;
	gap: 2rem;
	padding: 4rem;
	position: relative;
}

.container-card::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 5rem;
	background-color: #fb8500;
}

.card {
	flex: 1;
	padding: 5px;
	height: 400px;
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #00000036;
}

.card > .front {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	backface-visibility: hidden;
	position: absolute;
	transform-style: preserve-3d;
	border-radius: 10px;
}

.card > .front > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.card > .back {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(93, 93, 93, 0.185);
	color: white;
	backface-visibility: hidden;
	position: absolute;
	transform: rotateX(180deg);

	font-size: 0.8rem;
	padding: 50px;
	text-align: justify;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 10px;
}

.back > a {
	color: black;
	text-decoration: none;
	padding: 5px;
	background-color: white;
}

.text-card > h3 {
	margin-bottom: 1rem;
}

.card:hover {
	transform: rotateX(180deg);
}
