<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<img
					src="https://images.pexels.com/photos/4245903/pexels-photo-4245903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt=""
				/>
				<nav>
					<a href="index.html">início</a>
					<a href="comprar.html">comprar</a>
					<a href="alugar.html">alugar</a>
					<a href="bairros.html">bairros</a>
				</nav>
			</header>
			<aside>
				<div class="container">
					<h1>Alugar</h1>
					<section class="container-card">
						<div class="card">
							<div class="card-img">
								<img
									src="https://i.pinimg.com/564x/d4/73/9b/d4739ba9d5c98ccfc40ff0bc5aa0d504.jpg"
									alt=""
								/>
							</div>
							<div class="text-card">
								<h3>titulo</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Tenetur, alias tempora eos facilis possimus voluptatibus harum
									quibusdam maxime est quos earum repudiandae a deleniti ratione
									officiis mollitia officia! Aliquam, aspernatur.
								</p>
							</div>
						</div>
						<div class="card">
							<div class="card-img">
								<img
									src="https://i.pinimg.com/564x/c9/e1/e9/c9e1e93abebe41244c346d6d83667453.jpg"
									alt=""
								/>
							</div>
							<div class="text-card">
								<h3>titulo</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Tenetur, alias tempora eos facilis possimus voluptatibus harum
									quibusdam maxime est quos earum repudiandae a deleniti ratione
									officiis mollitia officia! Aliquam, aspernatur.
								</p>
							</div>
						</div>
						<div class="card">
							<div class="card-img">
								<img
									src="https://i.pinimg.com/564x/b2/fe/10/b2fe109278f8811a4a7f3a46b8a1f960.jpg"
									alt=""
								/>
							</div>
							<div class="text-card">
								<h3>titulo</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Tenetur, alias tempora eos facilis possimus voluptatibus harum
									quibusdam maxime est quos earum repudiandae a deleniti ratione
									officiis mollitia officia! Aliquam, aspernatur.
								</p>
							</div>
						</div>
					</section>
				</div>
			</aside>
		</main>
		<footer>
			<span>Data: 17/04/2023</span><span>Nome: Caio Tsuyoshi Hayashi</span>
			<span>RGM: 32784601</span>
		</footer>
	</body>
</html>
