<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<img
					src="https://images.pexels.com/photos/1370704/pexels-photo-1370704.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt=""
				/>
				<nav>
					<a href="index.html">início</a>
					<a href="comprar.html">comprar</a>
					<a href="alugar.html">alugar</a>
					<a href="bairros.html">bairros</a>
				</nav>
			</header>
			<aside>
				<div class="container-district">
					<h1>Bairros</h1>
					<p>Principais bairros de São Paulo:</p>
					<table>
						<tr>
							<th>Leste</th>
							<td>Mooca</td>
							<td>José Bonifácio</td>
							<td>Penha</td>
							<td>Vila Ré</td>
						</tr>
						<tr>
							<th>Sul</th>
							<td>Cursino</td>
							<td>Ipiranga</td>
							<td>Jabaquara</td>
							<td>Sacomã</td>
						</tr>
						<tr>
							<th>Norte</th>
							<td>Santana</td>
							<td>Tremembé</td>
							<td>Tucuruvi</td>
							<td>Vila Maria</td>
						</tr>
						<tr>
							<th>Oeste</th>
							<td>Vila Leopoldina</td>
							<td>Lapa</td>
							<td>Vila Madalena</td>
							<td>Pompeia</td>
						</tr>
						<tr>
							<th>Centro</th>
							<td>República</td>
							<td>Bom Retiro</td>
							<td>Consolação</td>
							<td>Liberdade</td>
						</tr>
					</table>
				</div>
			</aside>
		</main>
		<footer>
			<span>Data: 17/04/2023</span><span>Nome: Caio Tsuyoshi Hayashi</span>
			<span>RGM: 32784601</span>
		</footer>
	</body>
</html>
