<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<img
					src="https://images.pexels.com/photos/8293778/pexels-photo-8293778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt=""
				/>
				<nav>
					<a href="index.html">início</a>
					<a href="comprar.html">comprar</a>
					<a href="alugar.html">alugar</a>
					<a href="bairros.html">bairros</a>
				</nav>
			</header>
			<aside>
				<div class="container">
					<h1>Comprar</h1>
					<section class="sale">
						<div class="card-sale">
							<div class="img-card-sale">
								<img
									src="https://i.pinimg.com/564x/8a/ed/4b/8aed4b1433d51f7768d6dd3d6894455f.jpg"
									alt=""
								/>
							</div>
							<div class="text-card-sale">
								<h3>titulo</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="card-sale">
							<div class="img-card-sale">
								<img
									src="https://i.pinimg.com/564x/33/7f/cb/337fcb4628738b0048fa32e84f6461e7.jpg"
									alt=""
								/>
							</div>
							<div class="text-card-sale">
								<h3>titulo</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
					</section>
				</div>
			</aside>
		</main>
		<footer>
			<span>Data: 17/04/2023</span><span>Nome: Caio Tsuyoshi Hayashi</span>
			<span>RGM: 32784601</span>
		</footer>
	</body>
</html>
