<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<img
					src="https://images.pexels.com/photos/7018406/pexels-photo-7018406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt=""
				/>
				<nav>
					<a href="index.html">início</a>
					<a href="comprar.html">comprar</a>
					<a href="alugar.html">alugar</a>
					<a href="bairros.html">bairros</a>
				</nav>
			</header>
			<aside>
				<div class="container" style="width: 80%; font-size: 1.3rem">
					<h1>Oasis Imóveis</h1>
					<p>
						Bem-vindo à Oasis Imóveis, a sua fonte de confiança para encontrar o
						lar dos seus sonhos. Nós nos orgulhamos em oferecer aos nossos
						clientes um serviço personalizado e de qualidade, guiando-os durante
						todo o processo de compra, venda ou aluguel de imóveis.
					</p>
				</div>
			</aside>
		</main>
		<footer>
			<span>Data: 17/04/2023</span><span>Nome: Caio Tsuyoshi Hayashi</span>
			<span>RGM: 32784601</span>
		</footer>
	</body>
</html>
