* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
p {
	margin-bottom: 0.9rem;
}

h1,
h2,
h3 {
	color: #22223b;
}

p {
	color: #646e78;
}

main {
	display: flex;
}

header {
	flex: 0 0 40vw;
	height: 90vh;
	position: relative;
}

header > img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}

aside {
	flex: 0 0 60vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eee8e4;
}

nav {
	display: flex;
	align-items: center;
	margin: 15px;
	gap: 15px;
}

a {
	text-decoration: none;
	font-size: 0.8rem;
	color: #22223b;
	text-transform: uppercase;
	font-weight: bolder;
	padding: 5px 10px;
	transition: all 0.5s;
}

a:hover {
	background-color: rgb(0, 0, 0);
	color: white;
}

.container {
	margin: 5%;
}

.container-card {
	display: flex;
	flex-direction: column;
}

.card {
	height: 20vh;
	width: 50vw;
	background-color: white;
	margin-bottom: 10px;
	border-radius: 10px;
	overflow: hidden;

	display: flex;
	align-items: center;
}

.card-img {
	width: 60%;
	overflow: hidden;
}

.card-img > img {
	width: 100%;
	object-fit: cover;
	transition: all 1s ease;
}

.card-img > img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.text-card {
	width: 40%;
	padding: px;
	transform: scale(0.7);
}

footer {
	height: 10vh;
	background-color: #778da9;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	padding: 10px;
	font-size: 0.8rem;
}

/* pagina comprar */
.sale {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-sale {
	width: 20vw;
	height: 60vh;
	background-color: white;
	margin: 5px;
}

.img-card-sale {
	height: 80%;
	overflow: hidden;
}

.img-card-sale > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 1s ease;
}

.img-card-sale > img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.text-card-sale {
	display: flex;
	flex-flow: column wrap;
	align-items: start;
	justify-content: space-between;
	transform: scale(0.7);
}

/* bairros */
.container-district {
	background-color: white;
	padding: 5%;
	margin: 5vw;
}

table {
	width: 80%;
	text-align: left;
	border-collapse: collapse;
	color: #646e78;
	margin: auto;
}

td,
th {
	border: 1px solid rgba(0, 0, 0, 0.098);
	width: 150px;
	padding: 5px;
}
