<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Exercícios - JavaScript I</h1>
			<p>Nome: Caio Tsuyoshi Hayashi RGM: 32784601</p>
			<p>Nome: Davi Lopes Garcia dos Passos RGM: 32593520</p>
		</header>
		<section>
			<h2>Exercício - 2</h2>
			<p>
				Crie uma classe com o nome de meunome em CSS (externo) e faça as
				configurações...
			</p>
			<div id="res2"></div>
		</section>

		<section>
			<h2>Exercício - 3</h2>
			<p>
				Faça um script que leia um número inteiro, em seguida calcule e mostre o
				dobro desse número.
			</p>
			<form id="double">
				<input type="text" placeholder="digite um número" />
				<button>calcular</button>
				<div class="res" id="res3"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 4</h2>
			<p>Faça um script para somar dois números informados pelo usuário.</p>
			<form id="sum">
				<input type="text" placeholder="digite um número" />
				<input type="text" placeholder="digite outro número" />
				<button>calcular</button>
				<div class="res" id="res4"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 5</h2>
			<p>
				Faça um script para calcular o quadrado de um número informado pelo
				usuário.
			</p>
			<form id="sqrt">
				<input type="text" placeholder="digite um número" />
				<button>calcular</button>
				<div class="res" id="res5"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 6</h2>
			<p>
				Faça um script que leia três notas reais, calcule e mostre a média
				dessas notas.
			</p>
			<form id="avarage">
				<input type="text" placeholder="digite a 1ª nota" />
				<input type="text" placeholder="digite a 2ª nota" />
				<input type="text" placeholder="digite a 3ª nota" />
				<button>calcular</button>
				<div class="res" id="res6"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 7</h2>
			<p>
				Faça um programa que receba três números inteiros, calcule e mostre a
				soma desses números.
			</p>
			<form id="sumThree">
				<input type="text" placeholder="digite um número" />
				<input type="text" placeholder="digite outro número" />
				<input type="text" placeholder="digite outro número" />
				<button>calcular</button>
				<div class="res" id="res7"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 8</h2>
			<p>
				Faça um script para calcular e mostrar a área de um triângulo (área =
				(base * altura) /2).
			</p>
			<form id="triangle">
				<input type="text" placeholder="digite a base do triângulo" />
				<input type="text" placeholder="digite a altura do triângulo" />
				<button>calcular</button>
				<div class="res" id="res8"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 9</h2>
			<p>
				Faça um script que leia o nome de uma pessoa, o ano de nascimento dessa
				pessoa e o ano atual, calcule e mostre a idade dessa pessoa e seu nome
				em linhas separadas.
			</p>
			<form id="show">
				<input type="text" placeholder="digite seu nome" />
				<input type="text" placeholder="digite o ano de nascimento" />
				<input type="text" placeholder="digite o ano atual" />
				<button>mostrar</button>
				<div class="res" id="res9"></div>
			</form>
		</section>

		<section>
			<h2>Exercício - 10</h2>
			<p>
				Faça um script que receba a altura de um degrau de uma escada e a altura
				que um pedreiro deseja alcançar utilizando essa escada, calcule e mostre
				quantos degraus ele deverá subir para atingir seu objetivo, os valores
				fornecidos devem ser em metros.
			</p>
			<form id="ladder">
				<input type="text" placeholder="digite a altura do degrau" />
				<input type="text" placeholder="digite o total da escada" />
				<button>calcular</button>
				<div class="res" id="res10"></div>
			</form>
		</section>

		<script src="script.js"></script>
	</body>
</html>

<!-- 

    8) 
    9) 
    10) 

 -->
