<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="contato slide-in-left">
			<h2>Gostou da receita? Se inscreva para mais!</h2>
			<form>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" placeholder="Digite seu nome" />

				<label for="email">E-mail:</label>
				<input type="email" id="email" placeholder="Digite seu e-mail" />

				<div>
					<label for="genero">Gênero:</label>
					<input type="radio" name="sexo" id="masc" value="f" />
					<label for="masc">Masculino</label>
					<input type="radio" name="sexo" id="femi" value="f" />
					<label for="femi">Feminino</label>
				</div>

				<label for="senha">Senha:</label>
				<input type="email" id="senha" placeholder="Digite uma senha" />
			</form>
			<a href="index.html" class="btn-voltar">Voltar</a>
			<a href="index.html" class="btn-enviar">Enviar</a>
		</main>
	</body>
</html>
