<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="home slide-in-left">
			<h1>Mão na Massa!</h1>
			<nav>
				<a href="index.html">Home</a>
				<a href="receita.html">Receita</a>
				<a href="video.html">Vídeo</a>
				<a href="contato.html">Contato</a>
			</nav>
		</main>
	</body>
</html>
