<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="receita slide-in-left">
			<h1>Receita</h1>
			<h3>Massa</h3>
			<ul>
				<li>450 g de Farinha de Trigo</li>
				<li>200ml de Água</li>
			</ul>
			<h3>Recheio Veggie</h3>
			<ul>
				<li>10 pedaços médios de Shitake</li>
				<li>2 Cenouras</li>
				<li>1 rolo de Harussame</li>
				<li>100g de Amendoim torrado</li>
				<li>1 colher de Óleo De Gergelim</li>
				<li>2 colheres de Shoyu</li>
				<li>1 colher de vinho de arroz (ou qualquer destilado)</li>
				<li>Sal a gosto</li>
				<li>½ colher de açúcar de sua preferência</li>
			</ul>
			<h3>Recheio de carne</h3>
			<ul>
				<li>200g carne bovina</li>
				<li>5 folhas de acelga</li>
				<li>1 ramo de cebolinha</li>
				<li>3 colheres de sopa de shoyu</li>
				<li>2 colheres de vinho de arroz (ou qualquer outro destilado)</li>
				<li>Sal a gosto</li>
				<li>½ colher de açúcar</li>
				<li>1 colher de óleo de gergelim</li>
				<li>40ml de água</li>
			</ul>
			<audio src="src/Soul Food - Chris Haugen.mp3" controls></audio>

			<a href="index.html" class="btn-voltar">Voltar</a>
		</main>
	</body>
</html>
