@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	color: #373f51;
}

body {
	height: 100vh;
	background-color: #a9bcd0;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* home */
.home {
	padding: 3rem;
	background-color: #d8dbe2;
	border-radius: 1rem;
	box-shadow: 5px 5px 5px #373f5145;
}

.home > h1 {
	font-size: 4rem;
	font-style: italic;
	margin: 2rem 0;
}

.home > nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #daa49a;
}

.home > nav > a {
	padding: 10px 30px;
	text-decoration: none;
	font-weight: 500;
	transition: all 0.05s;
}

.home > nav > a:hover {
	background-color: #58a4b0;
	color: white;
}

/* receita */
audio {
	width: 100%;
	height: 3rem;
	margin-top: 2rem;
}
.receita {
	padding: 3rem;
	background-color: #d8dbe2;
	border-radius: 1rem;
	box-shadow: 5px 5px 5px #373f5145;
}

.receita h1,
h3 {
	font-style: italic;
	margin-top: 1rem;
}

.receita > ul {
	margin-left: 1rem;
	font-style: italic;
}

.receita > a:hover {
	background-color: #58a4b0;
	color: #d8dbe2;
}

/* video */
.video {
	padding: 3rem;
	background-color: #d8dbe2;
	border-radius: 1rem;
	box-shadow: 5px 5px 5px #373f5145;
}

.video > h1 {
	font-style: italic;
	margin-bottom: 1rem;
}

/* contato */
.contato {
	padding: 3rem;
	background-color: #d8dbe2;
	border-radius: 1rem;
	box-shadow: 5px 5px 5px #373f5145;
}

.contato > h2 {
	font-style: italic;
	margin-bottom: 1rem;
}

.contato > form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 1rem;
}

.contato > form > div {
	margin-bottom: 1rem;
}

.contato > form > input {
	border: none;
	padding: 0.5rem;
	border-radius: 5px;
	margin-bottom: 1rem;
	outline: none;
}

.contato > form > input:focus {
	border: 2px solid #58a4b0;
}

.btn-voltar {
	font-weight: 500;
	padding: 10px 30px;
	transition: all 0.05s;
	background-color: #daa49a;
	margin: 1rem;
	border: none;
	float: right;
	border-radius: 6px;
	text-decoration: none;
	display: block;
}

.btn-voltar:hover {
	background-color: #58a4b0;
	color: white;
}

.btn-enviar {
	font-weight: 500;
	padding: 10px 30px;
	transition: all 0.05s;
	background-color: #373f51;
	color: white;
	margin: 1rem;
	border: none;
	float: right;
	border-radius: 6px;
	text-decoration: none;
	display: block;
}

.btn-enviar:hover {
	background-color: #505b76;
}

/* animation */
.slide-in-left {
	-webkit-animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		both;
	animation: slide-in-left 0.5s ease-in-out;
}

@-webkit-keyframes slide-in-left {
	0% {
		-webkit-transform: translateX(-1000px);
		transform: translateX(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slide-in-left {
	0% {
		-webkit-transform: translateX(-1000px);
		transform: translateX(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
