<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main class="video slide-in-left">
			<h1>Vídeo da Receita:</h1>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/e5ki-MUVmUc"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen
				style="display: block"
			></iframe>
			<a href="index.html" class="btn-voltar">Voltar</a>
		</main>
	</body>
</html>
