<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Galeria de Fotos</h1>
		</header>
		<main>
			<p>
				Esta é uma página para apresentação de alguns animais de estimação.
				Aproveite as fotos!
			</p>
			<section class="gallery">
				<div class="card">
					<img src="img/sample1.jpg" alt="" />
					<span>Foto 1 - Thor</span>
				</div>
				<div class="card">
					<img src="img/sample2.jpg" alt="" />
					<span>Foto 2 - Snoop</span>
				</div>
				<div class="card">
					<img src="img/sample3.jpg" alt="" />
					<span>Foto 3 - Ralf</span>
				</div>
				<div class="card">
					<img src="img/sample4.jpg" alt="" />
					<span>Foto 4 - Bob</span>
				</div>
				<div class="card">
					<img src="img/sample5.jpg" alt="" />
					<span>Foto 5 - Hatchi</span>
				</div>
			</section>
		</main>
	</body>
</html>
