* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	width: 100%;
	background-color: rgb(31, 55, 85);
	color: white;
	padding-top: 2rem;
}

header > h1 {
	padding-bottom: 0.5rem;
}

main {
	width: 70%;
	margin: auto;
}

main > p {
	text-align: center;
	margin: 2rem 0;
}

.gallery {
	background-color: rgba(238, 238, 238, 0.487);
	padding: 5vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 7vh;
}

.gallery > .card {
	height: 400px;
	background-color: rgb(255, 255, 255);
	padding: 10px;
	box-shadow: 5px 5px 5px #00000024;
	text-align: center;
	transition: 0.5s ease;
}

.card:hover {
	transform: scale(1.07);
}

.card > span {
	font-style: italic;
}

.card > img {
	object-fit: cover;
	width: 100%;
	height: 80%;
	margin-bottom: 1.5rem;
	transition: 0.5s ease;
}

.card > img:hover {
	filter: blur(1px);
	filter: opacity(0.8);
}
